https://efecto-ajedrez.tourfindy.com/

Document Root: /public_html/ajedrez
Directory: /home/tourfindycom/public_html/ajedrez

C:\xampp\htdocs\El_Efecto_ajedrez_PODCAST\assets\img\logo.png

https://github.com/dacadomx-collab/efecto-ajedrez.git
*************************************************** ** FTP **
*********
FTP Username: ftp_user@efecto-ajedrez.tourfindy.com
Pass: psy*-u^,vB?);E-t
FTP server: ftp.tourfindy.com
FTP & explicit FTPS port:  21
*************************************************** ** DataBase  **
***************
DB_HOST="chir205.websitehostserver.net"
DB_NAME="tourfindycom_ajedrez_db"
DB_USER="tourfindycom_ajedrez_user_db"
DB_PASS="s?*q(w]lbfdze?Ve"
*************************************************** ** SMTP ***
***********
User: hola@efecto-ajedrez.tourfindy.com
Pass: RjsPTz,49+$qmIVy
Servidor entrante: efecto-ajedrez.tourfindy.com
IMAP Port: 993 POP3 Port: 995
Servidor de correo: efecto-ajedrez.tourfindy.com
SMTP Port: 465
*************************************************  

